# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rahul:rahul1@cluster0.lforz.mongodb.net/?retryWrites=true&w=majority&appName=note_app

# JWT Configuration
JWT_SECRET=note-app-secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=762253543385-0ahh2q2r3ljp8ohlu3u14mo66ndhm8h5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=rahulranjan1245@gmail.com
EMAIL_PASS=zoko mltb tntj huen

# Client URL
CLIENT_URL=http://localhost:5173
